{
  "name": "@draco/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "sh -c 'if command -v mkcert >/dev/null 2>&1; then export NODE_EXTRA_CA_CERTS=\"$(mkcert -CAROOT)/rootCA.pem\"; fi; nodemon --exec tsx src/server.ts'",
    "build": "tsc",
    "start": "node --import tsx/esm dist/src/server.js",
    "test": "vitest run",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@draco/shared-api-client": "workspace:*",
    "@draco/shared-schemas": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.12.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
