{
  "name": "draco-sports-manager",
  "version": "1.0.0",
  "description": "Draco Sports Manager - Node.js Migration",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "worktree:cleanup": "bash worktree-cleanup.sh",
    "worktree:ports": "cat draco-nodejs/.worktree-ports.json | jq .",
    "worktree:status": "bash worktree-status.sh",
    "stop": "bash scripts/stop-processes.sh",
    "stop:all": "bash scripts/stop-processes.sh",
    "stop:backend": "bash scripts/stop-backend.sh",
    "stop:frontend": "bash scripts/stop-frontend.sh",
    "backend:start": "cd draco-nodejs/backend && npm start",
    "backend:build": "cd draco-nodejs/backend && npm run build",
    "backend:dev": "cd draco-nodejs/backend && npm run dev",
    "backend:test": "cd draco-nodejs/backend && npm test",
    "backend:install": "cd draco-nodejs/backend && npm install",
    "backend:prisma-generate": "cd draco-nodejs/backend && npx prisma generate",
    "backend:migrate-passwords": "cd draco-nodejs/backend && npm run migrate-passwords",
    "backend:test-passwords": "cd draco-nodejs/backend && npm run test-passwords",
    "backend:lint": "cd draco-nodejs/backend && npm run lint",
    "backend:lint:fix": "cd draco-nodejs/backend && npm run lint:fix",
    "backend:format": "cd draco-nodejs/backend && npm run format",
    "backend:type-check": "cd draco-nodejs/backend && npm run type-check",
    "backend:clean": "cd draco-nodejs/backend && npm run clean",
    "backend:docs:generate": "cd draco-nodejs/backend && npm run docs:generate",
    "frontend-next:start": "cd draco-nodejs/frontend-next && npm run start",
    "frontend-next:build": "cd draco-nodejs/frontend-next && npm run build",
    "frontend-next:test": "cd draco-nodejs/frontend-next && npm test",
    "frontend-next:install": "cd draco-nodejs/frontend-next && npm install",
    "frontend-next:lint": "cd draco-nodejs/frontend-next && npm run lint",
    "frontend-next:lint:fix": "cd draco-nodejs/frontend-next && npm run lint:fix",
    "frontend-next:format": "cd draco-nodejs/frontend-next && npm run format",
    "frontend-next:type-check": "cd draco-nodejs/frontend-next && npm run type-check",
    "dev": "(cd draco-nodejs/backend && npm run dev) & (cd draco-nodejs/frontend-next && npm run dev) & wait",
    "build": "npm run type-check:all && npm run backend:build && npm run frontend-next:build",
    "install:all": "npm install && npm run backend:install && npm run frontend-next:install",
    "lint:all": "npm run backend:lint && npm run frontend-next:lint",
    "lint": "npm run lint:all",
    "lint:fix:all": "npm run backend:lint:fix && npm run frontend-next:lint:fix",
    "format:all": "npm run backend:format && npm run frontend-next:format",
    "type-check:all": "npm run backend:type-check && npm run frontend-next:type-check",
    "test:all": "npm run backend:test && npm run frontend-next:test",
    "test": "npm run test:all",
    "start": "(cd draco-nodejs/backend && npm start) & (cd draco-nodejs/frontend-next && npm start) & wait",
    "start:frontend": "npm run frontend-next:start",
    "start:backend": "npm run backend:start",
    "secrets:update-baseline": "node scripts/update-baseline.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  }
}
