{
  "name": "@draco/backend",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#prisma/client": "./dist/src/generated/client/client.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/src/server.js",
    "start:debug": "node --inspect=9229 dist/src/server.js",
    "dev": "nodemon --exec pnpm start",
    "dev:debug": "nodemon --exec \"node --inspect=9229 dist/src/server.js\"",
    "build": "prisma generate && tsc",
    "clean": "rm -rf dist",
    "prepare": "husky",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "build:lambda": "pnpm build && cd dist && zip -r ../draco-backend.zip . && cd ..",
    "generate:openapi": "tsx src/openapi/generate-openapi.ts",
    "generate:client": "openapi-ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/client-ses": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1018.0",
    "@aws-sdk/types": "^3.973.6",
    "@draco/shared-schemas": "workspace:*",
    "@draco/stoplight-assets": "workspace:*",
    "@fast-csv/format": "^5.0.5",
    "@mui/x-date-pickers": "^8.27.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "async-mutex": "^0.5.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "content-disposition": "^1.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "file-type": "^21.3.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "on-finished": "^2.4.1",
    "prisma": "^7.5.0",
    "resend": "^6.9.4",
    "sharp": "^0.34.5",
    "svix": "^1.89.0",
    "validator": "^13.15.26",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@hey-api/openapi-ts": "^0.90.10",
    "@types/aws-lambda": "^8.10.161",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/content-disposition": "^0.5.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.14",
    "openapi3-ts": "^4.5.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
